{
    "name": "csrf-demo",
    "private": true,
    "dependencies": {
        "jquery": "~1.11.3",
        "bootstrap": "~3.3.7",
        "bootstrap-validator": "~0.9.0"
    },
    "devDependencies": {}
}
